<!DOCTYPE html>
<html>
<head>
	<title> Astuces</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-witdh"/>
<link rel="shortcut icon" type="jpg" href="img/icon.jpg">

<style type="text/css">
	header{
	padding-left: 550px;
	background-color: #000;
	font-size: 30px;
	color: #FFF;
	padding-top: 50px;
	padding-bottom: 50px;
}

nav.menu-nav ul li.btn{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn a{
	color: #fff;
	text-decoration: none;
	background-color: #000;
	padding:10px;
	margin-left: 15px
}

nav.menu-nav ul li.btn:hover a{
	
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}
nav.menu-nav ul li.btn1{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn1 a{
	color: #fff;
	text-decoration: none;
	margin-left: 15px
}

nav.menu-nav ul li.btn1:hover a{
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}

h1.cssimg{
	color: #fff;
	background-color: #000;
	padding-left: 400px

}

div#contenu div{
	display: inline-block;
	width: 48%;}

div#contenu div.leftbox{
	vertical-align: top;

}

div#contenu div.rightbox{
	vertical-align: top;
}

h3.css{
	padding-left: 40px
}

h3.img{
	padding-left: 40px
}


p.cssimg{
	padding-left: 40px;
	font-size: 20px
</style>
</head>
<body>

<header class="astuces">

 Astuces et explications

</header>

<nav class="menu-nav">
		<ul>
			<li class="btn1">
				<a href="index.html">
					<img src="icon2.jpg">
				</a>
			</li>
			
			<li class="btn">
				<a href="astuces.html">
					astuces/explications
				</a>
			</li>
			
			<li class="btn">
				<a href="reseau.html">
					résaux sociaux
				</a>
			</li>
		<li class="btn">
			<a href="balise.html">
				Les bases du HTML 
			</a>
			
		</li>


		</ul>
	</nav>

<div id="contenu">
	<h1 class="cssimg">
		L'utilité du dossier CSS et IMG

	</h1>

<div class="leftbox">
	
<h3 class="css">

CSS

</h3>

<p class="cssimg"> Le document CSS où il y aura à l’intérieur un document style.css va servir à la mise en page du site. Changer la couleur du texte, à placer les titres etc… ça sera qu’au niveau visuel.

</p>


</div>

<div class="rightbox">
	
<h3 class="img">
	IMG
</h3>

<p class="cssimg">
	
	Le document IMG va vous permettre de stocker toutes les images que vous aurais mis sur votre site
</p>

</div>




</div>





<footer>
	Copyright &copy loic - 2020 - All Right Reserved
</footer>


</body>


</html>