<!DOCTYPE html>
<html>
<head>
	<title> Balise HTML</title>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-witdh"/>
	
	<link rel="shortcut icon" type="jpg" href="img/icon.jpg">
<style type="text/css">
	header{
	padding-left: 600px;
	background-color: #000;
	font-size: 30px;
	color: #FFF;
	padding-top: 50px;
	padding-bottom: 50px;
}

nav.menu-nav ul li.btn{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn a{
	color: #fff;
	text-decoration: none;
	background-color: #000;
	padding:10px;
	margin-left: 15px
}

nav.menu-nav ul li.btn:hover a{
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}

nav.menu-nav ul li.btn1{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn1 a{
	color: #fff;
	text-decoration: none;
	margin-left: 15px
}

nav.menu-nav ul li.btn1:hover a{
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}




h1.HTML{
	color: #fff;
	background-color: #000;
	padding-left: 400px

}
div#contenu div{
	display: inline-block;
	width: 48%;


}

div#contenu div.leftbox{
	vertical-align: top;

}

div#contenu div.rightbox{
	vertical-align: top;
}

p.txthtml{
	padding-left: 40px;
	font-size: 20px
}



h3.txthtml{
padding-left: 30px
}

img.capture5{
	padding-left: 40px
}

a{
	text-decoration: none;
	list-style-type: none;
	color: #0165E8

}

img.capture7{
	margin-left: 300px
}

img.capture8{
	margin-left: 300px
}
img.capture9{
	margin-left: 100px
}



img.capture11{
	margin-left: 350px
}

img.capture13{
	margin-left: 50px
}

h2.lesdiffbalises{
	color: #fff;
	background-color:#000;
padding-left: 600px
}

p.info{
	padding-left: 40px;
	font-size: 15px

}
h2.pratique{
	color: #fff;
	background-color:#000;
padding-left: 500px
}

img.image{
	padding-left: 10px
}

p.nul{
	color:#fff;
}
img.yoda{
	padding-left: 450px

}

img.capture19{
	padding-left: 130px
}

h2.jouer{
	color: #fff;
	background-color:#000;
	padding-left: 450px
}

</style>
</head>

<body>

	<header> Les bases du HTML </header>
<nav class="menu-nav">
		<ul>
			<li class="btn1">
				<a href="index.html">
					<img src="icon2.jpg">
				</a>
			</li>
			
			<li class="btn">
				<a href="astuces.html">
					astuces/explications
				</a>
			</li>
			
			<li class="btn">
				<a href="reseau.html">
					résaux sociaux
				</a>
			</li>
		<li class="btn">
			<a href="balise.html">
				Les bases du HTML 
			</a>
			
		</li>


		</ul>
	</nav>

<h1 class="HTML">
	Qu'est-ce que HTML, réellement ?
</h1>
<div id="contenu">
	<div class="leftbox">
		<p class="txthtml">
	HTML n'est pas un langage de programmation. C'est un langage de balises qui définit la structure de votre contenu. HTML se compose d'une série d'éléments, utilisés pour entourer, ou envelopper, les diverses parties du contenu pour les faire apparaître ou agir d'une certaine façon. Les balises entourantes peuvent être rendues par un mot ou une image lien hypertexte vers quelque chose d'autre, un texte en italique, une police plus grande ou plus petite, et ainsi de suite. <a href="https://developer.mozilla.org/fr/docs/Apprendre/Commencer_avec_le_web/Les_bases_HTML"> source</a>
</p>


	</div>

	<div class="rightbox">
		<h3 class="txthtml">
			<strong>Exemple: </strong>
		</h3>
		<img src="capture5.jpg" class="capture5">
		<p class="txthtml">
			Pour afficher ce texte sur votre page faudra mettre un balise c'est a dire un chevron "<...>" . Pour ecrire un paragraphe, on va utiliser une balise: p. Pour indiquer la fin d'une balise: "< /...>", si vous fermer pas la balise, rien ne se passera.

		</p>	
	<img src="capture6.jpg" class="capture5">

	<p class="txthtml"> Ca saffichera comme ce ci: <a href="exemple.html" target="BLANK"> Exemple</a> </p>

	</div>
<h1 class="HTML">
	Commencer à coder une page internet 
</h1>

<p class="txthtml">
	Pour commencer un site, il vous faut une balise HTML. Comme ci dessous:

</p>
<div class="capture7">
	<img src="capture7.jpg" class="capture7">
</div>

<p class=" txthtml"> Quand le "HTML" apparait en dessous comme sur l'image vous faite entré. Ca mettera toutes les balises necessaire a votre site. Ca sera le corp de votre site. </p>

<div class="capture8">
	<img src="capture8.jpg" class="capture8">
</div>
<p class="txthtml">
	Une fois appuyer sur entrer, vous aurais la meme chose que sur l'image du dessu. Pour comprendre la balise < head > ca correspondra a l'onglet de navigation. Donc la balise < title > qui est placer dans la balise < head > ca sera le titre de votre onglet. Libre a vous de nommé comme vous le voulais. Moi ici je vais mettre comme titre "site exemple". 
</p>

<div class="rightbox">
	<img src="capture9.jpg" class="capture9">
</div>

<div class="leftbox">
	<img src="capture10.jpg" class="capture10">

</div>

<p class="txthtml">
	Vous pouvez rencontrer ce genre de probleme si vous mettez des accents des @, mais pas de panique on regler ce probleme.
</p>

<div class="capture11">
	<img src="capture11.jpg" class="capture11">
	
</div>

<p class="txthtml"> En dessous de la balise title, vous mettez une balise meta et comme pour la balise htlm quand meta sera écrit en dessous vous faites entré. <a href="ouvrirunepage.html" target="BLANK"> Comment ouvir votre site? </a>
</p>

<div class="leftbox">
<img src="capture13.jpg" class="capture13">
</div>

<div class="rightbox">
<img src="capture14.jpg" class="capture14">
</div>

<h2 class="lesdiffbalises"> Les differentes balises </h2>

<p class="txthtml">
<strong>La balise < p >:</strong> La balises P va servir a mettre des paragraphe.
</p>

<p class="txthtml">
	<strong>La balise < h >: </strong> Les balises H vont servir a mettre des titres. Il existe 6 niveaux de H possible : du H1 au H6. Ces différents niveaux de titres servent à structurer une page et à indiquer au moteur quels sont les titres et sous titres. Le h1 est le titre principale de votre page. Ca sera le plus gros titre. Plus qu'on va vers le h6, plus votre titre sera plus petit. 

</p>

<p class="txthtml">

<strong>Les balises < header > et < footer >:</strong> La balise hearder ca sera le haut de  page la où y aura les menus etc. La balise < footer > ca sera le bas de page contient habituellement des informations sur l'auteur de la section, les données relatives au droit d'auteur (copyright) ou les liens vers d'autres documents en relation.  

</p>

<p class="txthtml">
<strong>La balise < a >:</strong> La balise a va pemettre un lien vers d'autre page de votre site ou vers un autre site.
</p>

<p class="txthtml">
	<strong> La balise < img >: </strong> La balise img va pemettre de mettre une image sur votre site. L'image doit etre en format jpg pour être sur que votre image s'affiche.
</p>

<p class="info">
	* A chaque fois que la balise s'affichera comme pour la balise html au debut faites entré. Ca pemettera de generé la balise complete. C'est a dire le debut et la fin de votre balise. Exemple: < p >  < /p >.
</p>
<h2 class="pratique">
	Mettre en pratique les balises
</h2>
<p class="txthtml">
	On va commencer par mettre un haut de page avec la balise header, un titre avec la balise h1 (hésitez pas à essayer les autres h 😀), puis on va mettre un texte (paragraphe) avec la balise p. Hésitez pas a espacer vos balise pour mieu vous retrouver. 
</p>

<div class="rightbox">
	<img src="capture15.jpg" class="image">
	

</div>
<div class="leftbox">
	<img src="capture16.jpg">
</div>

<p class="txthtml">
Maintenant, on va voir comment mettre un lien vers un page de votre choix avec la balise < a >. 

<div class="rightbox">
	<img src="capture17.jpg" class="image">
	

</div>
<div class="leftbox">
	<img src="capture18.jpg">
</div>

<p class="txthtml">
	Enfin, on verra comment mettre une image avec la balise < img >. Il existe deux methodes pour mettre une image, nous on verra la façon la plus simple.  
</p>

<p class="txthtml">
	Pour ce faire, vous allez devoir mettre une image au format .jpg dans votre dossier img. Pour l'exemple je vais mettre une image de maitre yoda. 
</p>

<div>
	<img src="capture19.jpg" class="capture19">
	

</div>
<p class="nul">
transition
</p>

<div>
	<img src="capture20.jpg" class="yoda">
</div>

<h2 class="jouer">
	A vous de jouer! (la suite bientôt)
</h2>

</div>


















<footer>
	Copyright &copy loic - 2020 - All Right Reserved
</footer>

</body>
</html>