<<!DOCTYPE html>
<html>
<head>
	<title> réseaux sociaux </title>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-witdh"/>
	
	<link rel="shortcut icon" type="jpg" href="img/icon.jpg">
<style type="text/css">
	header{
	padding-left: 600px;
	background-color: #000;
	font-size: 30px;
	color: #FFF;
	padding-top: 50px;
	padding-bottom: 50px;
}

nav.menu-nav ul li.btn{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn a{
	color: #fff;
	text-decoration: none;
	background-color: #000;
	padding:10px;
	margin-left: 15px
}

nav.menu-nav ul li.btn:hover a{
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}
nav.menu-nav ul li.btn1{
	list-style-type: none;
	display: inline-block;


}
nav.menu-nav ul li.btn1 a{
	color: #fff;
	text-decoration: none;
	margin-left: 15px
}

nav.menu-nav ul li.btn1:hover a{
	color: #000;
	background-color:#fff;
	transition: 0.3s all
}

h2.contact{
	padding-left: 600px;
	background-color: #000;
	font-size: 30px;
	color: #FFF;
	padding-top: 10px;
	padding-bottom: 10px;

}

</style>
</head>

<body>

	<header> réseaux sociaux </header>
<nav class="menu-nav">
		<ul>
			<li class="btn1">
				<a href="index.html">
					<img src="icon2.jpg">
				</a>
			</li>
			
			<li class="btn">
				<a href="astuces.html">
					astuces/explications
				</a>
			</li>
			
			<li class="btn">
				<a href="reseau.html">
					résaux sociaux
				</a>
			</li>
		<li class="btn">
			<a href="balise.html">
				Les bases du HTML 
			</a>
			
		</li>


		</ul>
	</nav>
	<h2 class="contact">
		contacter moi 
	</h2>
		<nav class="menu-nav">
		<ul>
			<li class="btn1">
				<a href="https://www.facebook.com/lolo.gbth" target="BLANK">
					<img src="fb.jpg">
				</a>

			</li>
			
			<li class="btn1">
				<a href="https://www.instagram.com/loic_g974/" target="BLANK">
					<img src="insta.jpg">
				</a>
			</li>


		</ul>
	</nav>

	









<footer>
	Copyright &copy loic - 2020 - All Right Reserved
</footer>

</body>
</html>